--------------------------------------------
【ゲーム名】The Last Hope
【作者】ラビス
【HP】ラビスさんのお部屋（http://kirakirabis.blog99.fc2.com/）
【ジャンル】短編RPG
【プレイ時間】１時間〜2時間
--------------------------------------------
◆操作方法◆

操作はキーボード、マウスどちらでも対応しています。

　●マウス操作●
左クリック：決定/調べる/指定場所へ移動
右クリック：キャンセル/メニュー画面の開閉
戦闘中画面をクリック:バトルの早送り（クリックしている間、高速化されます）
●キーボード操作●
カーソルキー：移動
Shiftキー+カーソルキー：ダッシュ移動
Enter/Z/スペースキー：決定/調べる
ESCキー：キャンセル/メニュー画面の開閉
Wキー/Page down：次ページへのスクロール/ステータス画面で次のキャラクターへ切り替え
Qキー/Page up：前ページへのスクロール/ステータス画面で前のキャラクターへ切り替え
Shiftキー:バトル早送り（押している間、高速化されます）
●スマートフォン（Android ios)
タップ：決定/調べる/指定場所へ移動
ピンチ（画面を引き伸ばす）：キャンセル/メニュー画面の開閉
マルチタッチ（2本指でタップ）：キャンセル/メニュー画面の開閉
スワイプ：ページのスクロール
--------------------------------------------
◆更新◆

2017/09/11　Ver.0.51 BGMが読み込めないバグを修正
2017/09/10　Ver.0.50 細かなバグをいくつか修正
　　　　                       いくつかのイベントを追加
　　　　                       いくつかのアイテム、防具、武器を追加
　　　　              「はじめに」に内容を一部追加
2017/09/06　Ver.0.40 「通常攻撃」の対象がランダムになるのを修正
　　　　                       ショップ画面でアイテムの所持数が文字で隠れて見えないのを修正
　　　                       　細かなバグをいくつか修正
2017/09/04　Ver.0.38 細かなバグをいくつか修正
　　　　                       宿屋に小部屋を追加
　　　　                       シルビアにサブイベントを追加


※
バージョンアップ後のセーブデータは旧ゲームフォルダ内の
WWWフォルダの中にあるSaveファイルをコピーし、
新しくダウンロードしたゲームフォルダ内の
WWWフォルダの中にペーストすることで引き続きご利用できます
--------------------------------------------
◆ご挨拶◆
このたびは、本ゲームをダウンロードしていただき、ありがとうございます♪
ツクラーとして作品を公開したのはこれが２回目なので、
至らないところがあるかとは思いますが、
楽しんでいただけたら幸いです!!
--------------------------------------------
◆使用素材◆

□グラフィック素材□

Rド様
http://www.geocities.co.jp/Milano-Cat/3319/

□音楽素材□

魔王魂様
http://maoudamashii.jokersounds.com/

□プラグイン素材□

Anti-Belphetan様
http://kilisamenosekai.web.fc2.com/

トリアコンタン様
https://triacontane.blogspot.jp/

やな様
https://twitter.com/yanatsuki_

HimeWorks様
http://himeworks.com/

ハーリー様

スマイル工房様
http://blog.livedoor.jp/trb_surasura/

木星ペンギン様
http://woodpenguin.blog.fc2.com/

道楽様
http://dourakusoftweb.blog.fc2.com/

奏ねこま様
http://makonet.sakura.ne.jp/rpg_tkool/


--------------------------------------------
◆クリアのヒント◆

・ずっと一人なの？
→シルビアのサブイベントで仲間が増えるイベントがあります！
ある程度シナリオを進めると仲間にできなくなるので注意です！

・敵が強くて先に進めないんだけど…。
→まだ仲間を増やしていないなら
シルビアのサブイベントで仲間を増やしましょう。

すでにピイが仲間にいるなら
[シルビア]でピイの武器、防具を強化しましょう
強化に必要な素材は

武器→[コールドフォレスト]の[ゴーレム]
防具→[ズィードゥ洞窟]の[シャドウボックス]

から手に入れることができます。

その他攻略などは作者のブログやツイッターで質問してください♪
ご感想やご意見お待ちしております☆
--------------------------------------------